# simple-rpc

./: pom.xml  readme.md  实现说明.drawio
src/main/java/simple/rpc/: Const.java  PeerId.java  RpcMeta.java  SerializeUtil.java
src/main/java/simple/rpc/client/: BaseRpcClient.java  NettyRpcClient.java  RpcClient.java
src/main/java/simple/rpc/proxy/: BaseRpcProxy.java  DefaultRpcProxyClient.java  MethodProxy.java  RpcProxy.java  RpcProxyMethod.java
src/main/java/simple/rpc/server/: BaseRpcServer.java  NettyRpcServer.java  RpcServer.java
src/test/java/simple/rpc/: SayHello.java  SayHelloImpl.java
src/test/java/simple/rpc/client/: RpcClientTest.java
src/test/java/simple/rpc/server/: RpcServerTest.java
